server.contextPath=/complex
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/complex
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.session.store-type=none

security.user.password=admin


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false